# XsltPoC

./: .gitignore
src/: SilentMike.XsltPoC.WebApi.sln  (+1 more)
src/SilentMike.XsltPoC.Cient/: Program.cs  RabbitMqOptions.cs  SilentMike.XsltPoC.Cient.csproj  Startup.cs  appsettings.json
src/SilentMike.XsltPoC.Cient/Application/Takeoffs/CommandHandlers/: SendTakeoffItemsHandler.cs
src/SilentMike.XsltPoC.Cient/Application/Takeoffs/Commands/: SendTakeoffItems.cs
src/SilentMike.XsltPoC.Cient/Application/Takeoffs/Models/: Measurement.cs  TakeoffData.cs  TakeoffDataMessage.cs
src/SilentMike.XsltPoC.Cient/Application/Users/CommandHandlers/: SendUserEmailHandler.cs
src/SilentMike.XsltPoC.Cient/Application/Users/Commands/: SendUserEmail.cs
src/SilentMike.XsltPoC.Cient/Application/Users/Queries/: GetUserHtmlEmail.cs
src/SilentMike.XsltPoC.Cient/Application/Users/QueryHandlers/: GetUserHtmlEmailHandler.cs
src/SilentMike.XsltPoC.Cient/Controllers/: HomeController.cs  TakeoffController.cs  UserController.cs
src/SilentMike.XsltPoC.Cient/Entities/: GetUserHtmlEmailRequest.cs  UserEmail.cs  UserThing.cs
src/SilentMike.XsltPoC.Cient/Properties/: launchSettings.json
src/SilentMike.XsltPoC.WebApi/: Program.cs  RabbitMqOptions.cs  SilentMike.XsltPoC.WebApi.csproj  Startup.cs  appsettings.json
src/SilentMike.XsltPoC.WebApi/Common/: Utf8StringWriter.cs
src/SilentMike.XsltPoC.WebApi/Controllers/: HomeController.cs  UserController.cs
src/SilentMike.XsltPoC.WebApi/Entities/: GetUserHtmlEmailResponse.cs  UserEmail.cs  UserThing.cs  XmlEmail.cs
src/SilentMike.XsltPoC.WebApi/Extensions/: XmlSerializerExtensions.cs
src/SilentMike.XsltPoC.WebApi/Properties/: launchSettings.json
src/SilentMike.XsltPoC.WebApi/Services/: XmlService.cs
src/SilentMike.XsltPoC.WebApi/Users/CommandHandlers/: SendUserEmailHandler.cs
src/SilentMike.XsltPoC.WebApi/Users/Commands/: SendUserEmail.cs
src/SilentMike.XsltPoC.WebApi/XsltStyles/: UserEmail.xslt
(+19 files in other folders)
